<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleADTSConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseStatisticPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Statistic\</Value>
    </Setting>
    <Setting Name="ConnectionType" Type="SimpleADTSConsole.ConnectionType" Scope="User">
      <Value Profile="(Default)">GPIB_USB</Value>
    </Setting>
    <Setting Name="Logversion" Type="SimpleADTSConsole.Tools.LogVersion" Scope="Application">
      <Value Profile="(Default)">v1</Value>
    </Setting>
    <Setting Name="SuppressError" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>